attachment {

    .upload {

        @apply flex flex-col items-center justify-between border border-dashed rounded p-2 text-secondary w-40;


        &-drop {
            flex: 0 0 auto;
            @apply p-2;
        }

        &-button {

            @apply flex items-center justify-center p-2;

            input {
                @apply border-none bg-inherit h-auto text-secondary cursor-pointer !w-['120px'] hover:!bg-light-200 hover:dark:!bg-dark-200;
            }

            .file-input::-webkit-file-upload-button {
                visibility: hidden;
            }

            .file-input::before {

                content: 'or choose file(s)';
                @apply bg-inherit text-primary outline-none cursor-pointer text-secondary;

            }


            .file-input:active::before {
                @apply bg-light-300 dark:bg-dark-300 p-1 rounded !w-['120px'];
            }

        }





    }



}