html,
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

input,
textarea {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    outline: none;
    width: 100%;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
}

label {
    color: var(--text-secondary);
    font-size: 13px;
}
