@import './variable.less';

button {
    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }
}

.btn {
    padding: 6px 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: ce;
    justify-content: center;
    background-color: inherit;
    border: none;
    font-size: @text-sm;
}

.btn-primary {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
}

.btn-success {
    background-color: var(--bg-green);
    color: var(--text-white);
}

.btn-default {
    background-color: var(--bg-blue);
    color: var(--text-white);
}