@import './variable.less';

.fr-box {

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    border-radius: none !important;
   
    .fr-wrapper {
        background-color: var(--bg-secondary) !important;
        border: none !important;
        height: 100%;

    }

    .fr-toolbar {
        background-color: var(--bg-secondary) !important;
        border: none;
        border-bottom: 1px solid var(--border-gray) !important;
        border-radius: 0px !important;
        
    }

    .fr-element {
        background-color: var(--bg-secondary) !important;
        font-family: 'open-san' !important;
        color: var(--text-primary) !important;
        font-size: @text-base !important;
    }

    .fr-second-toolbar {
        display: none !important;
    }

}