@import './variable.less';

p-table {

    border: none !important;

    th {
        background-color: var(--bg-primary) !important;
        border-bottom: 1px solid var(--border-gray) !important;
        color: var(--text-secondary) !important;
        font-size: @text-sm;
        font-weight: 600;
        padding: 5px !important;
    }

    td {
        background-color: var(--bg-primary) !important;
        color: var(--text-primary) !important;
        border-bottom: 1px solid var(--border-gray) !important;
        font-size: @text-sm;
        padding: 5px !important;
    }

    tr {
        background-color: var(--bg-primary) !important;
        cursor: pointer;

        &:hover {
            background-color: var(--bg-secondary) !important;
        }
    }
}





// p-dropdown {

//     .p-dropdown {
//         @apply text-primary !outline-none border-[1px] text-sm px-3 h-11 w-full rounded placeholder:text-tertiary;
//     }

//     .p-dropdown-items-wrapper {
//         @apply  !bg-primary text-primary border-[1px];
//     }

//     .p-dropdown-item {
//         @apply  !bg-primary text-primary;
//     }

//     .p-dropdown-item {
//         @apply hover:!bg-secondary;
//     }

//     .p-focus {
//         @apply  !shadow-none;
//     }

//     .p-dropdown:not(.p-disabled) {}


// }

// .p-button:focus {
//     box-shadow: none !important;
// }

.p-custom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: @text-lg;
    color: var(--text-primary);
    padding: 10px 0px;

    .text-header {
        font-weight: 600;
    }

    .btn-close {
        font-size: @text-lg;
        color: var(--text-tertiary);
    }
}

.p-dialog-header {
    display: none !important;
}

.p-dialog .p-dialog-content {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    padding: 10px !important;
    box-shadow: rgb(0 0 0 / 16%) 0px 16px 32px, rgb(0 0 0 / 16%) 0px 8px 16px, rgb(94 102 115 / 90%) 0px 0px 1px inset;
}

.p-dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: var(--bg-backdrop);
    pointer-events: auto !important;
}

p-dropdown {

    .p-dropdown {
        background-color: var(--bg-secondary) !important;
        border: none;
        outline: none;
        width: 100%;
    }

    .p-inputtext {
        color: var(--text-primary) !important;
        font-size: @text-base;
    }

    .p-dropdown-items-wrapper,
    .p-dropdown-item {
        background-color: var(--bg-secondary) !important;
        color: var(--text-primary);


    }

    .p-dropdown-item {
        color: var(--text-primary) !important;
        font-size: @text-sm;

        &:hover {
            background-color: var(--bg-primary) !important;
        }
    }

    .p-focus {
        border: none !important;
        box-shadow: none !important;
    }

}

p-selectbutton {

    .p-selectbutton .p-button {
        background-color: var(--bg-tertiary);
        border: none;
        color: var(--text-primary);
        font-size: @text-base;
        padding: 6px 12px;
    }

    .p-highlight {
        border: none !important;

       
    }

    .p-button {
        &:focus {
            border: none !important;
            box-shadow: none !important;
            background-color: var(--bg-tertiary);
        }
    }

}