.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.h-screen {
    height: 100vh;
}

.w-screen {
    width: 100vw;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-fill {
    flex: 1;
}

.flex-auto {
    flex: 0 0 auto;
}
